<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SwiftStudy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="aBU-Bh-frm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-S4-h75">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-ib-nX5" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-qJ-Fdz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-98-mvd" userLabel="TextField">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-cF-lYJ" userLabel="딜리게이트">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="TextField"/>
                                                    <connections>
                                                        <action selector="moveToSceneDelegate:" destination="-1" eventType="touchUpInside" id="HBi-OJ-rip"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BJ2-cF-lYJ" firstAttribute="top" secondItem="6E3-98-mvd" secondAttribute="top" id="9do-kt-v3n"/>
                                                <constraint firstItem="BJ2-cF-lYJ" firstAttribute="leading" secondItem="6E3-98-mvd" secondAttribute="leading" id="TB5-2q-AfH"/>
                                                <constraint firstAttribute="bottom" secondItem="BJ2-cF-lYJ" secondAttribute="bottom" id="URl-WG-XGX"/>
                                                <constraint firstAttribute="height" constant="60" id="f5K-1n-w6G"/>
                                                <constraint firstAttribute="trailing" secondItem="BJ2-cF-lYJ" secondAttribute="trailing" id="xzA-mg-o22"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-cL-dSb" userLabel="ScrollView">
                                            <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-RH-6wZ" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="ScrollView"/>
                                                    <connections>
                                                        <action selector="moveToScrollView:" destination="-1" eventType="touchUpInside" id="57E-fP-tFE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wvB-RH-6wZ" firstAttribute="top" secondItem="Hk4-cL-dSb" secondAttribute="top" id="Bom-44-anQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wvB-RH-6wZ" secondAttribute="bottom" id="LXL-4n-mnU"/>
                                                <constraint firstAttribute="trailing" secondItem="wvB-RH-6wZ" secondAttribute="trailing" id="Wvk-om-DTa"/>
                                                <constraint firstAttribute="height" constant="60" id="XW0-hk-uhD"/>
                                                <constraint firstItem="wvB-RH-6wZ" firstAttribute="leading" secondItem="Hk4-cL-dSb" secondAttribute="leading" id="bdh-i8-6GZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quT-EI-4uD" userLabel="RxSwift">
                                            <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-d6-JbK" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="Rxswift"/>
                                                    <connections>
                                                        <action selector="moveToRxSwift:" destination="-1" eventType="touchUpInside" id="pFr-V2-rIf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3Pe-xV-HiQ"/>
                                                <constraint firstItem="lNz-d6-JbK" firstAttribute="top" secondItem="quT-EI-4uD" secondAttribute="top" id="946-QB-6Lv"/>
                                                <constraint firstAttribute="bottom" secondItem="lNz-d6-JbK" secondAttribute="bottom" id="bEN-2L-5i1"/>
                                                <constraint firstAttribute="trailing" secondItem="lNz-d6-JbK" secondAttribute="trailing" id="daH-HI-v0a"/>
                                                <constraint firstItem="lNz-d6-JbK" firstAttribute="leading" secondItem="quT-EI-4uD" secondAttribute="leading" id="hwk-zS-9jm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-mw-Hpl" userLabel="Timer">
                                            <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-qD-E3E" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="Timer"/>
                                                    <connections>
                                                        <action selector="moveToTimerViewController:" destination="-1" eventType="touchUpInside" id="J6i-WC-Dfx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="31B-Pq-0fm"/>
                                                <constraint firstAttribute="trailing" secondItem="jaT-qD-E3E" secondAttribute="trailing" id="Bzx-FR-EGR"/>
                                                <constraint firstItem="jaT-qD-E3E" firstAttribute="top" secondItem="Wga-mw-Hpl" secondAttribute="top" id="Mud-5o-jbW"/>
                                                <constraint firstAttribute="bottom" secondItem="jaT-qD-E3E" secondAttribute="bottom" id="Ymg-p9-fhY"/>
                                                <constraint firstItem="jaT-qD-E3E" firstAttribute="leading" secondItem="Wga-mw-Hpl" secondAttribute="leading" id="u5f-eE-IOP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-Hr-HMu" userLabel="PageViewController">
                                            <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-vx-plE" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="pageViewController"/>
                                                    <connections>
                                                        <action selector="moveToPageViewController:" destination="-1" eventType="touchUpInside" id="skM-Gd-kVS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2JT-vx-plE" secondAttribute="trailing" id="e3A-VU-zMu"/>
                                                <constraint firstAttribute="height" constant="60" id="lG6-Rw-Kbo"/>
                                                <constraint firstItem="2JT-vx-plE" firstAttribute="leading" secondItem="NSG-Hr-HMu" secondAttribute="leading" id="r4Y-BF-UCF"/>
                                                <constraint firstAttribute="bottom" secondItem="2JT-vx-plE" secondAttribute="bottom" id="tCy-ef-Q5J"/>
                                                <constraint firstItem="2JT-vx-plE" firstAttribute="top" secondItem="NSG-Hr-HMu" secondAttribute="top" id="zaB-51-tco"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j79-b4-b56" userLabel="StretchCollectionHeaderView">
                                            <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-YT-eeP" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="stretchyHeaderView(Collectionview)"/>
                                                    <connections>
                                                        <action selector="moveToPageStretchHeaderView:" destination="-1" eventType="touchUpInside" id="0Va-qH-pG0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="EKW-YT-eeP" firstAttribute="leading" secondItem="j79-b4-b56" secondAttribute="leading" id="4i5-dF-v7x"/>
                                                <constraint firstAttribute="bottom" secondItem="EKW-YT-eeP" secondAttribute="bottom" id="8zu-u2-3cn"/>
                                                <constraint firstAttribute="height" constant="60" id="HGa-3C-7DW"/>
                                                <constraint firstAttribute="trailing" secondItem="EKW-YT-eeP" secondAttribute="trailing" id="W1e-gZ-eRN"/>
                                                <constraint firstItem="EKW-YT-eeP" firstAttribute="top" secondItem="j79-b4-b56" secondAttribute="top" id="Ye9-qj-jcP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PId-xL-ju5" userLabel="StretchScrollView">
                                            <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-zd-NXv" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="StretchScrollView"/>
                                                    <connections>
                                                        <action selector="moveToStretchScrollView:" destination="-1" eventType="touchUpInside" id="ARc-40-j0Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="VNu-zd-NXv" firstAttribute="leading" secondItem="PId-xL-ju5" secondAttribute="leading" id="KgZ-Wo-8gf"/>
                                                <constraint firstItem="VNu-zd-NXv" firstAttribute="top" secondItem="PId-xL-ju5" secondAttribute="top" id="Kuw-Rg-1Cw"/>
                                                <constraint firstAttribute="bottom" secondItem="VNu-zd-NXv" secondAttribute="bottom" id="SAW-rC-B6d"/>
                                                <constraint firstAttribute="trailing" secondItem="VNu-zd-NXv" secondAttribute="trailing" id="hs9-vc-dfb"/>
                                                <constraint firstAttribute="height" constant="60" id="rpe-Mn-9YZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-qq-DFZ">
                                            <rect key="frame" x="0.0" y="420" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-SF-Fuo" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8g8-a4-zfp"/>
                                                <constraint firstItem="Def-SF-Fuo" firstAttribute="leading" secondItem="rFr-qq-DFZ" secondAttribute="leading" id="Igu-1V-hES"/>
                                                <constraint firstAttribute="trailing" secondItem="Def-SF-Fuo" secondAttribute="trailing" id="WYI-Za-eXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Def-SF-Fuo" secondAttribute="bottom" id="WvM-x3-b74"/>
                                                <constraint firstItem="Def-SF-Fuo" firstAttribute="top" secondItem="rFr-qq-DFZ" secondAttribute="top" id="csh-s7-190"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-ZK-YJQ">
                                            <rect key="frame" x="0.0" y="480" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-WF-ntF" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tUK-WF-ntF" secondAttribute="bottom" id="0Zf-Ob-wry"/>
                                                <constraint firstItem="tUK-WF-ntF" firstAttribute="top" secondItem="JKm-ZK-YJQ" secondAttribute="top" id="5gi-12-at6"/>
                                                <constraint firstAttribute="height" constant="60" id="BML-dw-fsy"/>
                                                <constraint firstAttribute="trailing" secondItem="tUK-WF-ntF" secondAttribute="trailing" id="MmU-cC-FeP"/>
                                                <constraint firstItem="tUK-WF-ntF" firstAttribute="leading" secondItem="JKm-ZK-YJQ" secondAttribute="leading" id="auh-Ak-NJH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-yK-VOU">
                                            <rect key="frame" x="0.0" y="540" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-QU-In4" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2RU-fk-HWt"/>
                                                <constraint firstItem="vIb-QU-In4" firstAttribute="top" secondItem="xNi-yK-VOU" secondAttribute="top" id="YHj-sI-BYw"/>
                                                <constraint firstItem="vIb-QU-In4" firstAttribute="leading" secondItem="xNi-yK-VOU" secondAttribute="leading" id="aPj-JO-2sX"/>
                                                <constraint firstAttribute="bottom" secondItem="vIb-QU-In4" secondAttribute="bottom" id="fNd-Rb-8JU"/>
                                                <constraint firstAttribute="trailing" secondItem="vIb-QU-In4" secondAttribute="trailing" id="qZ9-a9-z3I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-B7-iIm">
                                            <rect key="frame" x="0.0" y="600" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dho-tS-8ex" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dho-tS-8ex" secondAttribute="bottom" id="IIi-xO-6YG"/>
                                                <constraint firstAttribute="height" constant="60" id="K55-19-eIZ"/>
                                                <constraint firstItem="dho-tS-8ex" firstAttribute="leading" secondItem="Lch-B7-iIm" secondAttribute="leading" id="NPv-dY-fQ0"/>
                                                <constraint firstItem="dho-tS-8ex" firstAttribute="top" secondItem="Lch-B7-iIm" secondAttribute="top" id="gbh-eZ-BSN"/>
                                                <constraint firstAttribute="trailing" secondItem="dho-tS-8ex" secondAttribute="trailing" id="s6B-NS-nKp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z25-pu-mFZ">
                                            <rect key="frame" x="0.0" y="660" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-qT-fWE" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Lck-qT-fWE" firstAttribute="top" secondItem="z25-pu-mFZ" secondAttribute="top" id="1Ek-Cl-qhV"/>
                                                <constraint firstItem="Lck-qT-fWE" firstAttribute="leading" secondItem="z25-pu-mFZ" secondAttribute="leading" id="R7X-pc-y9R"/>
                                                <constraint firstAttribute="bottom" secondItem="Lck-qT-fWE" secondAttribute="bottom" id="S8B-IU-kMu"/>
                                                <constraint firstAttribute="trailing" secondItem="Lck-qT-fWE" secondAttribute="trailing" id="TSS-nk-VWo"/>
                                                <constraint firstAttribute="height" constant="60" id="mAb-Wg-G8v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-Ui-lLL">
                                            <rect key="frame" x="0.0" y="720" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-W7-mqX" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kqN-W7-mqX" firstAttribute="leading" secondItem="j8Q-Ui-lLL" secondAttribute="leading" id="Jh8-om-wgS"/>
                                                <constraint firstAttribute="bottom" secondItem="kqN-W7-mqX" secondAttribute="bottom" id="NyB-SN-ruk"/>
                                                <constraint firstAttribute="trailing" secondItem="kqN-W7-mqX" secondAttribute="trailing" id="XS1-Bm-BWI"/>
                                                <constraint firstAttribute="height" constant="60" id="iOF-uN-xfr"/>
                                                <constraint firstItem="kqN-W7-mqX" firstAttribute="top" secondItem="j8Q-Ui-lLL" secondAttribute="top" id="qZu-fA-VuT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49V-mH-PHS">
                                            <rect key="frame" x="0.0" y="780" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-0O-Six" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2vL-Av-uKw"/>
                                                <constraint firstAttribute="trailing" secondItem="oxQ-0O-Six" secondAttribute="trailing" id="6YK-oE-imn"/>
                                                <constraint firstItem="oxQ-0O-Six" firstAttribute="top" secondItem="49V-mH-PHS" secondAttribute="top" id="Lko-JA-en6"/>
                                                <constraint firstAttribute="bottom" secondItem="oxQ-0O-Six" secondAttribute="bottom" id="a8r-aP-QEz"/>
                                                <constraint firstItem="oxQ-0O-Six" firstAttribute="leading" secondItem="49V-mH-PHS" secondAttribute="leading" id="ujb-0F-tzk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22S-zb-Vs6">
                                            <rect key="frame" x="0.0" y="840" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-eH-lad" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cfd-eH-lad" secondAttribute="trailing" id="8as-kr-qGe"/>
                                                <constraint firstItem="Cfd-eH-lad" firstAttribute="top" secondItem="22S-zb-Vs6" secondAttribute="top" id="Ql0-hJ-LWT"/>
                                                <constraint firstItem="Cfd-eH-lad" firstAttribute="leading" secondItem="22S-zb-Vs6" secondAttribute="leading" id="Qwp-t6-VXw"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfd-eH-lad" secondAttribute="bottom" id="Rho-K9-bAg"/>
                                                <constraint firstAttribute="height" constant="60" id="qKO-Yz-KSK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-8j-qiJ">
                                            <rect key="frame" x="0.0" y="900" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q09-Ke-aiH" userLabel="Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <state key="normal" title="label"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q09-Ke-aiH" secondAttribute="bottom" id="4rf-Gy-eXR"/>
                                                <constraint firstAttribute="trailing" secondItem="q09-Ke-aiH" secondAttribute="trailing" id="CBy-mg-fy5"/>
                                                <constraint firstItem="q09-Ke-aiH" firstAttribute="top" secondItem="TNe-8j-qiJ" secondAttribute="top" id="JoT-FC-HS1"/>
                                                <constraint firstItem="q09-Ke-aiH" firstAttribute="leading" secondItem="TNe-8j-qiJ" secondAttribute="leading" id="PjT-gH-lPK"/>
                                                <constraint firstAttribute="height" constant="60" id="cqv-Rk-adW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-Tq-kpT" userLabel="colorful View">
                                            <rect key="frame" x="0.0" y="960" width="414" height="540"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EgT-qJ-Fdz" secondAttribute="trailing" id="CqQ-up-XRC"/>
                                <constraint firstAttribute="bottom" secondItem="EgT-qJ-Fdz" secondAttribute="bottom" id="b8j-W6-ZtS"/>
                                <constraint firstItem="EgT-qJ-Fdz" firstAttribute="leading" secondItem="1rS-ib-nX5" secondAttribute="leading" id="h4Q-b8-mtU"/>
                                <constraint firstAttribute="height" constant="1500" id="hMb-o4-m66"/>
                                <constraint firstItem="EgT-qJ-Fdz" firstAttribute="top" secondItem="1rS-ib-nX5" secondAttribute="top" id="qEN-yY-RiP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1rS-ib-nX5" firstAttribute="bottom" secondItem="sAp-oi-mWt" secondAttribute="bottom" id="3e1-sf-02f"/>
                        <constraint firstItem="sAp-oi-mWt" firstAttribute="top" secondItem="1rS-ib-nX5" secondAttribute="top" id="4c7-gg-1uL"/>
                        <constraint firstItem="1rS-ib-nX5" firstAttribute="width" secondItem="ugB-hz-Tth" secondAttribute="width" id="a62-dF-c2o"/>
                        <constraint firstItem="1rS-ib-nX5" firstAttribute="trailing" secondItem="sAp-oi-mWt" secondAttribute="trailing" id="gDB-fm-HL9"/>
                        <constraint firstItem="sAp-oi-mWt" firstAttribute="leading" secondItem="1rS-ib-nX5" secondAttribute="leading" id="nkh-Tu-pTW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sAp-oi-mWt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ugB-hz-Tth"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fKB-S4-h75" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1Ih-xP-UTc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fKB-S4-h75" secondAttribute="bottom" id="SDL-EB-gct"/>
                <constraint firstItem="fKB-S4-h75" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gDz-QG-9DP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fKB-S4-h75" secondAttribute="trailing" id="tRC-s4-NZg"/>
            </constraints>
            <point key="canvasLocation" x="-14" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
